.aboutUsBackground{
  position: relative;
  max-width: 960px;
  margin: auto;
  display:grid;
  grid-gap: 0px;
  grid-template-areas:
  'aboutUsTitle'
  'aboutUsContent';
  box-sizing: border-box;
  margin-top: 0.1rem;
  background-color: #151e2d;
 padding-bottom: 5rem;
}


.aboutUsTitle {
grid-area: aboutUsTitle;
display: grid;
grid-template-columns: 1fr;
margin: auto;
}

.aboutUsTitle h1{ 
font-family: 'Pacifico', cursive;
color: white;
text-align: center;
}

.aboutUsButton{

margin: auto;
border: 1px solid rgb(225, 240, 15);
/* background-color: rgb(167, 164, 32); */
border-radius: 4px;
padding: 5px 8px;
}
.aboutUsButton a{
/* color: white; */
color: yellow;
text-decoration: none;

}

.aboutUsContent{
grid-area: aboutUsContent;
position: relative;
margin: 0rem 1rem;
margin-top: 3rem;
padding: 0 1rem;
color: white;
font-size: 20px;
font-family: 'Kalam', cursive;

display:grid;
grid-gap: 0px;
grid-template-areas:
  'aboutUs-grid1'
  'aboutUs-grid2' 
  'aboutUs-grid3'
  'aboutUs-grid4'
  'aboutUs-grid5';


}

.aboutUs-grid1{
grid-area: aboutUs-grid1;
display: flex;
flex-direction: column;
}

.aboutUs-grid1 h4{
  text-align: justify;
}

.aboutUs-grid2{
grid-area: aboutUs-grid2;
display: flex;
flex-direction: column;
margin-bottom: 2rem;}

.aboutUs-grid2-title h1{
text-align: center;
}

.aboutUs-grid2-image{
width: 100%;
height: 0;
padding-top:70%;
background-image: url('images/aboutUsShoes.png');
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}

.aboutUs-grid2-content h4{
text-align: justify;
}

.aboutUs-grid3{
  grid-area: aboutUs-grid3;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;}

  .aboutUs-grid3-title h1{
    text-align: center;
    }
    
  .aboutUs-grid3-image{
  width: 100%;
  height: 0;
  padding-top:70%;
  background-image: url('images/oxfords.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  }
    
  .aboutUs-grid3-content h4{
  text-align: justify;
  }

.aboutUs-grid4{
    grid-area: aboutUs-grid4;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;}
  
    .aboutUs-grid4-title h1{
      text-align: center;
      }
      
      .aboutUs-grid4-image{
      width: 100%;
      height: 0;
      padding-top:90%;
      background-image: url('images/jordans.jpg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      }
      
      .aboutUs-grid4-content h4{
      text-align: justify;
      }

.aboutUs-grid5{
  grid-area: aboutUs-grid5;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.aboutUs-grid5-content h4{
  text-align: justify;
  }
/* .aboutUsContent{
grid-area:'aboutUsContent';
position: relative;
margin: 0rem 1rem;
display: flex;
flex-direction: column;
padding: 0 1rem;
color: white;
font-size: 20px;
font-family: 'Kalam', cursive;
} */
/* SHOPPING */
/* 
.aboutUsContent img{ 

margin: 0 10%;
object-fit: cover;
width:80%;
} */



@media(min-width:760px) and (max-width: 800px){

.aboutUsTitle {
  margin-top: 2rem;
  grid-area:'aboutUsTitle';
  display: grid;
  grid-template-columns: 6fr 1fr;
  box-sizing: border-box;
}

.aboutUs-grid2{
  grid-area: aboutUs-grid2;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid2-title aboutUs-grid2-title'
    'aboutUs-grid2-content aboutUs-grid2-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid2-title{
  grid-area: aboutUs-grid2-title;
}

.aboutUs-grid2-content{
  grid-area: aboutUs-grid2-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid2-content h4{
  text-align: left;
}

.aboutUs-grid2-image{
  grid-area: aboutUs-grid2-image;

}

.aboutUs-grid3{
  grid-area: aboutUs-grid3;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid3-title aboutUs-grid3-title'
    'aboutUs-grid3-content aboutUs-grid3-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid3-title{
  grid-area: aboutUs-grid3-title;
}

.aboutUs-grid3-content{
  grid-area: aboutUs-grid3-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid3-content h4{
  text-align: left;
}

.aboutUs-grid3-image{
  grid-area: aboutUs-grid3-image;

}

.aboutUs-grid4{
  grid-area: aboutUs-grid4;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid4-title aboutUs-grid4-title'
    'aboutUs-grid4-content aboutUs-grid4-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid4-title{
  grid-area: aboutUs-grid4-title;
}

.aboutUs-grid4-content{
  grid-area: aboutUs-grid4-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid4-content h4{
  text-align: left;
}

.aboutUs-grid4-image{
  grid-area: aboutUs-grid4-image;

}

}



@media(min-width:800px){

.aboutUsTitle {
  margin-top: 2rem;
  grid-area:'aboutUsTitle';
  display: grid;
  grid-template-columns: 7fr 1fr;
  box-sizing: border-box;
}

.aboutUs-grid2{
  grid-area: aboutUs-grid2;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid2-title aboutUs-grid2-title'
    'aboutUs-grid2-content aboutUs-grid2-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid2-title{
  grid-area: aboutUs-grid2-title;
}

.aboutUs-grid2-content{
  grid-area: aboutUs-grid2-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid2-content h4{
  text-align: left;
}

.aboutUs-grid2-image{
  grid-area: aboutUs-grid2-image;

}

.aboutUs-grid3{
  grid-area: aboutUs-grid3;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid3-title aboutUs-grid3-title'
    'aboutUs-grid3-content aboutUs-grid3-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid3-title{
  grid-area: aboutUs-grid3-title;
}

.aboutUs-grid3-content{
  grid-area: aboutUs-grid3-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid3-content h4{
  text-align: left;
}

.aboutUs-grid3-image{
  grid-area: aboutUs-grid3-image;

}

.aboutUs-grid4{
  grid-area: aboutUs-grid4;
  display: grid;
  grid-template-areas: 
    'aboutUs-grid4-title aboutUs-grid4-title'
    'aboutUs-grid4-content aboutUs-grid4-image'
  ;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.aboutUs-grid4-title{
  grid-area: aboutUs-grid4-title;
}

.aboutUs-grid4-content{
  grid-area: aboutUs-grid4-content;
  display: flex;
  align-items: center;
}

.aboutUs-grid4-content h4{
  text-align: left;
}

.aboutUs-grid4-image{
  grid-area: aboutUs-grid4-image;

}

}






