
.container{
  position: relative;
  max-width: 960px;
  margin-top: 0.1rem;
  display: grid;
  background-color: #151e2d;
  grid-template-areas: 
  'grid2'
  'grid1'
  'grid3'
  'grid4'
  'grid5';

  
}

.grid1{
  position: relative;
  width: 100%;
  grid-area: grid1;
  background-color: #181818;
  overflow: hidden;
}

.grid1-image-case-sub{
  width: 100%;
}

.grid1-title{
position: absolute;
top: 5rem;
left: 50%;
transform: translate(-50%, -50%);
width: 60%;
background-color: rgba(40, 40, 40, 0.3);
/* background-image: linear-gradient(to bottom, rgb(96, 97, 99), rgba(177, 180, 184, 0.1)); */
padding: 0.5rem 1vw;
display: flex;
justify-content: center;
align-items: center;
}

.grid1-title h1{
  color: white;
  font-size: 1.5rem;
  font-weight: 200;
}

.grid1-likeScore{
  position: absolute;
  top: 9rem;
  left: 50%;
  transform: translate(-50%, -50%);

}

.grid1-likeScore h1{
  color: white;
  font-weight: 100;
  font-size: 1.3rem;
  display: inline-block;
  max-width: 100%;
}


.grid1-likeScore h1 img{
  display: inline-block;
  margin-bottom: -0.5rem;
  width: 25%;
}

.grid2{
  grid-area: grid2;
  width: 100%;
  padding: 1rem;
  /* background-color: rgba(245, 245, 245, 0.9); */
  /* background-color: rgba(245, 245, 245, 0.7); */
  /* background-image: linear-gradient(to bottom, rgba(88, 79, 79, 0.6), rgba(164, 151,151, 0.1)); */
  /* background-image: linear-gradient(to bottom, rgba(70, 70, 73, 0.3), rgba(18, 18, 19, 0.9)); */
  /* background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.7)), rgba(21, 30, 45, 0.8)); */
 background-color: #151e2d;
 display: flex;
 justify-content: space-around;
 align-items: center;
}


.grid2-image{
  /* flex: 0 95vw; */
  width: 90%;
  height: 0;
  padding-top:40%;
  background-image: url('images/frontPageLogo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.grid3{
  grid-area: grid3;
  width: 100%;
  background-color: #151e2d;
  display: flex; 
  border-bottom: 1px solid silver;
}

.grid3 h1{
  font-size: 1.4rem;
  font-weight: 400;
  font-family: Roboto sans-serif;
  color: white;

}

.grid3 i{
  margin-left: -10%;
  font-size: 1.4rem;
  background-color: #151e2d;
  color: white;
 
}

.grid4{
  grid-area: grid4;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  background-color: #151e2d;
  /* padding: 45rem auto; */
  border: 5px solid #151e2d;
}

.grid4-image{
display: flex;
max-width: 100vw;
}

.photoImages{

  position: relative;
  width: 100vw;
  z-index: 40;
}

.grid4-likeScore{

}

.grid4-likeScore h1{
  color: white;
  font-weight: 100;
  display: inline-block;
  font-size:1.4rem;
  /* max-width: 100%;
  z-index: 50; */
}


.likeImage{
  z-index: 50;
  width: 40%;
  height: 40%;
}

.shellContainer{

  position: relative;
}


.shellContainer button{
  text-shadow: 1px 1px 1px rgba(245, 245, 245, 0.12);
  background-image: linear-gradient(to bottom, red, #7c2424);
  position: absolute;
  display: inline-block;
  padding: 0.4rem;
  font-size: 0.8rem;
  z-index: 50;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
    width: 100px;
  border: none;
  border-radius: 5px;
  color: whitesmoke;
  cursor: pointer;
}


.shellContainer h1{
  position: absolute;
  display: block;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 45;
  color: white;
  font-weight: 200;
  /* border: yellow solid 1px; */
}

.grid5{
  position: relative;
  grid-area: grid5;
  width: 100%;
    background-color: #151e2d;
  border-bottom: 1px solid silver;
  /* background-color: #181818; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid5 h1{
  font-size: 1.4rem;
  font-weight: 400;
  font-family: Roboto sans-serif;
  color: white;

}

.grid5 i{
  
  margin-left: -10%;
  font-size: 1.4rem;
  background-color: #151e2d;
  color: white;
 
}


@media(min-width: 768px) and (max-width:960px){

  .container{
    display: grid;
    grid-template-areas:
    'grid2 grid1'
    'grid3 grid1'
    'grid4 grid1'
    'grid5 grid5';

    grid-template-columns: 1fr 1fr;
    max-height: 40rem;
  }

  .grid1{
    position: relative;
    width: 100%;
    grid-area: grid1;
    background-color: #181818;
    overflow: hidden;
    height: 40rem;
  
  
  }
    .grid1-image-case{
      /* position: relative; */
      background-color: green;
      height: 40rem;
      padding-top: 0;
    }
  
    .grid1-image-case-sub{
      position: absolute;
      left: 0;
      top: 0;
      height: 40rem;
    }

  .grid2{
    display: flex;
    align-items: center;
    height: 10rem;
    border-bottom: 1px solid silver;
  }
  .grid2-image{
  
    width: 90%;
    height: 8rem;
    padding-top:0

  }
  
  .grid3{
  
  height: 3rem;
  }

  .grid4{
    height: 27rem;
  }
 
  .grid4-image{
    height: 27rem;
    width: 50vw;
  }

  .photoImages{
    height: 27rem;
    width: 50vw;
  }
  
  .grid5{
    grid-area: grid5;
    height: 3rem;
    border-top: 1px solid silver;
    z-index: 45;
  }
  
}


@media(min-width: 960px) and (max-width:1200px){

  .container{
    display: grid;
    grid-template-areas:
    'grid2 grid1'
    'grid3 grid1'
    'grid4 grid1'
    'grid5 grid5';

    grid-template-columns: 1fr 1fr;
    max-height: 45rem;
  }

  .grid1{
    position: relative;
    width: 100%;
    grid-area: grid1;
    background-color: #181818;
    overflow: hidden;
    height: 45rem;
  
  
  }
    .grid1-image-case{
      /* position: relative; */
      background-color: green;
      height: 45rem;
      padding-top: 0;
    }
  
    .grid1-image-case-sub{
      position: absolute;
      left: 0;
      top: 0;
      height: 45rem;
    }

  .grid2{
    display: flex;
    align-items: center;
    height: 13rem;
    border-bottom: 1px solid silver;
  }
  .grid2-image{
  padding-top: 35%;
  }
  
  .grid3{
  
  height: 3rem;
  }

  .grid4{
    height: 29rem;
  }
 
  .grid4-image{
    height: 29rem;
    width: 50vw;
  }

  .photoImages{
    height: 29rem;
    width: 50vw;
  }
  
  .grid5{
    grid-area: grid5;
    height: 3rem;
    border-top: 1px solid silver;
    z-index: 45;
  }
}
  

@media(min-width: 1200px){

  .container{
    display: grid;
    grid-template-areas:
    'grid2 grid1'
    'grid3 grid1'
    'grid4 grid1'
    'grid5 grid5';

    grid-template-columns: 1fr 1fr;
    max-height: 40rem;
  }

  .grid1{
    position: relative;
    width: 100%;
    grid-area: grid1;
    background-color: #181818;
    overflow: hidden;
    height: 40rem;
  
  
  }
    .grid1-image-case{
      /* position: relative; */
      background-color: green;
      height: 40rem;
      padding-top: 0;
    }
  
    .grid1-image-case-sub{
      position: absolute;
      left: 0;
      top: 0;
      height: 40rem;
    }

  .grid2{
    display: flex;
    align-items: center;
    height: 10rem;
    border-bottom: 1px solid silver;
  }

  .grid2-image{
  
    width: 90%;
    height: 8rem;
    padding-top:0

  }
  
  .grid3{
  
  height: 3rem;
  }

  .grid4{
    height: 27rem;
  }
 
  .grid4-image{
    height: 27rem;
    width: 50vw;
  }

  .photoImages{
    height: 27rem;
    width: 50vw;
  }
  
  .grid5{
    grid-area: grid5;
    height: 3rem;
    border-top: 1px solid silver;
    z-index: 45;
  }
  
}