<?php

function LikeRoutes() {
  
  register_rest_route('shoes/v1', 'manageLike', array(
    'methods' => 'POST',
    'callback' => 'createLike'
  ));

  register_rest_route('shoes/v1', 'manageLike', array(
    'methods' => 'DELETE',
    'callback' => 'deleteLike'
  ));
}


function createLike($data) {



  // if (is_user_logged_in()) {
   $shoe = sanitize_text_field($data['shoeId']);
   $userId = sanitize_text_field($data['userId']);
   $dateId = sanitize_text_field($data['dateId']);
   $weekId = sanitize_text_field($data['weekId']);
   $yearId = sanitize_text_field($data['yearId']);
   print_r($shoe);

    // $existQuery = new WP_Query(array(
    //   'author' => get_current_user_id(),
    //   'post_type' => 'like',
    //   'meta_query' => array(
    //     array(
    //       'key' => 'liked_shoe_id',
    //       'compare' => '=',
    //       'value' => $shoe
    //     )
    //   )
    // ));

    // if ($existQuery->found_posts == 0 AND get_post_type($shoe) == 'shoes') {
    if (get_post_type($shoe) == 'shoes') {
      return wp_insert_post(array(
        'post_type' => 'like',
        'post_status' => 'publish',
        'post_title' => '2nd PHP Test',
        'meta_input' => array(
          'liked' => $shoe,
          'liked-user' => $userId,
          'liked-date' => $dateId,
          'liked-week' => $weekId,
          'liked-year' => $yearId
        )
      ));
    } else {
      die("Invalid shoe id");
    }

  // } else {
  //   die("Only logged in users can create a like.");
  // }


}

function deleteLike($data) {
  $likeId = sanitize_text_field($data['like']);
  print_r("is print_r working???");
  print_r($likeId);
  // if (get_current_user_id() == get_post_field('post_author', $likeId) AND get_post_type($likeId) == 'like') {
    wp_delete_post($likeId, true);
    return 'Congrats, like deleted.';
  // } else {
  //   die("You do not have permission to delete that.");
  // }
}

add_action('rest_api_init', 'LikeRoutes');
























?>
